# GuSports

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gusports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gusports/: MainApplication.kt  SponsorFragment.kt  TabMatchesFragment.kt
app/src/main/java/com/example/gusports/constants/: Contants.kt
app/src/main/java/com/example/gusports/di/: Di.kt
app/src/main/java/com/example/gusports/models/: DateMatches.kt  Matches.kt  Players.kt  PlayersResult.kt  Rules.kt  Sponsor.kt  Team.kt
app/src/main/java/com/example/gusports/pushnotification/: PushNotificationService.kt
app/src/main/java/com/example/gusports/repository/: MatchesRepository.kt  PlayersRepository.kt  RulesRepository.kt  SponsorsRepository.kt  TeamRepository.kt
app/src/main/java/com/example/gusports/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gusports/ui/activities/: MainActivity.kt  PlayersActivity.kt  RulesDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gusports/ui/adapters/: MatchRowAdapters.kt  MatchSectionAdapters.kt  PlayersAdapters.kt  RulesAdapters.kt  SponsorsAdapters.kt  TeamsAdapters.kt
app/src/main/java/com/example/gusports/ui/fragments/: MatchFragment.kt  PlayersFragment.kt  RulesFragment.kt  SponsorFragment.kt  TeamsFragment.kt
app/src/main/java/com/example/gusports/ui/models/: DateMatches.kt  Matches.kt  Players.kt  Team.kt
app/src/main/java/com/example/gusports/utils/: Pdf.kt  Resource.kt
app/src/main/java/com/example/gusports/viewmodels/: MatchFragmentViewModel.kt  PlayersActivityViewModel.kt  RulesActivityViewModel.kt  SponsorsFragmentViewModel.kt  TeamsFragmentViewModel.kt
app/src/main/res/drawable/: custom_bottom_tabbar.xml
app/src/main/res/layout/: activity_main.xml  activity_players.xml  activity_rules_details.xml  activity_splash.xml  fragment_match.xml  fragment_players.xml  fragment_rules.xml  fragment_sponsor.xml  fragment_tab_matches.xml  fragment_teams.xml  match_section_item_row.xml  matches_item_row.xml  players_item_row.xml  rules_item_row.xml  sponsor_item_row.xml  teams_item_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gusports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
