<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    app:startDestination="@id/matchFragment">

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.gusports.ui.fragments.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.gusports.ui.fragments.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teamsFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.gusports.ui.fragments.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.gusports.ui.fragments.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" />
    <fragment
        android:id="@+id/tabMatchesFragment"
        android:name="com.example.gusports.TabMatchesFragment"
        android:label="fragment_tab_matches"
        tools:layout="@layout/fragment_tab_matches" />
</navigation>